
VUE_APP_API=http://192.168.1.239:21105/

VUE_APP_API_TEST = http://192.168.1.71:21005/

VUE_APP_RAW_URL = https://data-seed-pressc-1.sinso.io

VUE_APP_MODE = 'development'
OSS='dev'


VUE_APP_NFT_CONTRACT_ADDRESS = 0x99BA3648a617dCb842076566cCDF2d57A8DBD225